VERSION = 16
AIM_INV = 0
MOUSE_SENS = 15
MOUSE_ACC = 0
VIBRATION = 0
MOUSEAIMING = 1

###KEYBOARD

KEY_FORWARD = W
KEY_BACK = S
KEY_RIGHT = D
KEY_LEFT = A
KEY_KAMAE = 00000
KEY_KAMAE = MB_RIGHT
KEY_RELOCKON = R
KEY_RUN = LSHIFT
KEY_FIRE = 00000
KEY_FIRE = MB_LEFT
KEY_180TURN = Q
KEY_ASHLEY = Z
KEY_CK = E
KEY_KAMAE_KNIFE = SPACE
KEY_ST = TAB
KEY_OPTION = ESCAPE
KEY_C_U = 00000
KEY_C_U = MA_WU
KEY_C_D = 00000
KEY_C_D = MA_WD
KEY_Y = 00000
KEY_X = 00000
KEY_B = SPACE
KEY_A = E
KEY_SSCRN = TAB
KEY_MAP = M
KEY_LB = 00000
KEY_RB = 00000
KEY_U = 00000
KEY_U = MA_UP
KEY_D = 00000
KEY_D = MA_DOWN
KEY_R = 00000
KEY_R = MA_RIGHT
KEY_L = 00000
KEY_L = MA_LEFT
KEY_Z = 00000
KEY_EV_CANCEL = ESCAPE
KEY_CANCEL = ESCAPE
KEY_OK = RETURN
KEY_OK = MB_LEFT
KEY_LL = LEFT
KEY_LR = RIGHT
KEY_LD = DOWN
KEY_LD = MA_WD
KEY_LU = UP
KEY_LU = MA_WU
KEY_C_R = 00000
KEY_C_R = MA_RIGHT
KEY_C_L = 00000
KEY_C_L = MA_LEFT
KEY_PICK_UP = 00000
KEY_MAP_MENU = 00000
KEY_ACT_A = 00000
KEY_QUICK = 00000
KEY_ACT_B = 00000
KEY_MAP_ZOOM = 00000
KEY_PLUS = 00000
KEY_MINUS = 00000
KEY_1 = 00000
KEY_2 = 00000
KEY_KNIFE = 00000
KEY_KNIFE2 = 00000
KEY_CRANK = 00000
KEY_SU = 00000
KEY_SD = 00000
KEY_SR = 00000
KEY_SL = 00000
